{
  "name": "clide-ts-example",
  "version": "1.0.0",
  "main": "dist/cli.js",
  "license": "MIT",
  "bin": "dist/cli.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "NODE_ENV=development ts-node --esm src/cli.ts",
    "prod": "ts-node --esm src/cli.ts",
    "build": "rimraf dist && tsc"
  },
  "dependencies": {
    "clide-js": "*",
    "clide-plugin-command-menu": "*"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^18.12.5",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
